apiVersion: v1
# template for application version, the actual version number is set at build time
appVersion: "0.1.99.1"
description: Transport Route Planing System
name: chouette
version: 0.1.0
keywords:
- chouette
sources:
- https://github.com/entur/chouette
maintainers:
- name: 'team-ror'
  email: team.rutedata@entur.org
engine: gotpl
