env: dev
gcpProjectId: ent-chouette-dev
gcpBucketName: ror-chouette-gcp2-dev
tiamatUrl: http://tiamat.dev.entur.internal
osrmRailUrl: http://osrm-rail.dev.entur.internal
osrmBusUrl: http://osrm-bus.dev.entur.internal
osrmWaterUrl: http://osrm-water.dev.entur.internal