env: tst
gcpProjectId: ent-chouette-tst
gcpBucketName: ror-chouette-gcp2-test
tiamatUrl: http://tiamat.tst.entur.internal
osrmRailUrl: http://osrm-rail.tst.entur.internal
osrmBusUrl: http://osrm-bus.tst.entur.internal
osrmWaterUrl: http://osrm-water.tst.entur.internal
