env: prd
gcpProjectId: ent-chouette-prd
gcpDatabaseInstance: ent-chouette-prd:europe-west1:chouette-db-pg13
gcpBucketName: ror-chouette-gcp2-production
tiamatUrl: http://tiamat.prd.entur.internal
osrmRailUrl: http://osrm-rail.prd.entur.internal
osrmBusUrl: http://osrm-bus.prd.entur.internal
osrmWaterUrl: http://osrm-water.prd.entur.internal


